export default {
  asteria: "Астерія",
  agata: "Агата",
  avrora: "Аврора",
  besaga: "Бесага",
  besagaRed: "Червона Бесага",
  dayNight: "День Ніч",
  diana: "Діана",
  eileithyia: "Іліфія",
  eos: "ЕОС",
  fish: "Риба",
  harmony: "Гармонія",
  hubris: "Гібріс",
  iris: "Ірис",
  jane: "Джейн",
  juno: "Юнона",
  juventas: "Ювента",
  kandinsky: "Кандінський",
  malva: "Мальва",
  martricaria: "Ромашка",
  papaver: "Мак",
  reya: "Рея",
  sophia: "Софія",
  maya: "Мая",
};
