export default {
  agata: "Agata",
  asteria: "Asteria",
  avrora: "Avrora",
  besaga: "Besaga",
  besagaRed: "Red Besaga",
  dayNight: "Day Night",
  diana: "Diana",
  eileithyia: "Eileithyia",
  eos: "EOS",
  fish: "Fish",
  harmony: "Harmony",
  hubris: "Hubris",
  iris: "Iris",
  juno: "Juno",
  juventas: "Juventas",
  kandinsky: "Kandinsky",
  malva: "Malva",
  martricaria: "Martricaria",
  papaver: "Papaver",
  reya: "Reya",
  sophia: "Sophia",
  maya: "Maya",
};
